
#**************** DB Migration ******************************
flyway.baseline-on-migrate=true
flyway.locations=classpath:db/migration
management.security.enabled=false
spring.jpa.hibernate.ddl-auto=false

datasource.flyway.url=jdbc:postgresql://localhost:5432/user1_db
datasource.flyway.username=postgres
datasource.flyway.password=alex
datasource.flyway.driver-class-name=org.postgresql.Driver

