# springboot-multimodul-postgres

./: Procfile  README.md  app-run.bat  mylog.txt  pom.xml
application/: pom.xml
application/src/main/java/my/springboot/multimodul/postgres/configuration/: ApplicationStart.java  DbMigrationConfig.java
application/src/main/java/start/: SpringbootMultimodulPostgresApplication.java
application/src/main/resources/: application-dev.properties  application-prod.properties
controller/: pom.xml
controller/src/main/java/: SpringbootApplicationRun.java
controller/src/main/java/my/springboot/multimodul/postgres/controller/: AnyController.java  UserController.java
controller/src/main/java/my/springboot/multimodul/postgres/controller/config/: ControllerConfiguration.java
controller/src/main/resources/: application-dev.properties
db-migration/: pom.xml
db-migration/src/main/java/my/springboot/multimodul/postgres/dbmigration/: AppConfig.java  ApplicationStartup.java  DbMigrationConfig.java
db-migration/src/main/java/start/: SpringbootMultimodulPostgresApplication.java
db-migration/src/main/resources/: application-dev.properties
domain/: pom.xml
domain/src/main/java/my/springboot/multimodul/postgres/domain/: Recommendation.java  User.java
persistence/: pom.xml
persistence/src/main/java/my/springboot/multimodul/postgres/persistence/: IRecommendationRepository.java  IUserRepository.java
persistence/src/test/java/my/springboot/multimodul/postgres/persistence/test/: PersistenceTests.java  TestConfiguration.java  UserRepositoryTest.java
persistence/src/test/resources/: application-test.properties
service/: pom.xml
service/src/main/java/my/springboot/multimodul/postgres/service/: IRecommendationService.java  IUserService.java
service/src/main/java/my/springboot/multimodul/postgres/service/impl/: RecommendationServiceImpl.java  UserServiceImpl.java
to read information/: Heroku commands.txt  Spring Boot.txt  information.txt  issues.txt  run commands.txt
