2017-05-25T21:26:55.039530+00:00 app[web.1]: 	at org.apache.tomcat.jdbc.pool.DataSourceProxy.createPool(DataSourceProxy.java:107) [tomcat-jdbc-8.5.14.jar!/:na]
2017-05-25T21:26:55.039531+00:00 app[web.1]: 	at org.apache.tomcat.jdbc.pool.DataSourceProxy.getConnection(DataSourceProxy.java:131) [tomcat-jdbc-8.5.14.jar!/:na]
2017-05-25T21:26:55.039531+00:00 app[web.1]: 	at org.flywaydb.core.internal.util.jdbc.JdbcUtils.openConnection(JdbcUtils.java:50) [flyway-core-3.2.1.jar!/:na]
2017-05-25T21:26:55.039532+00:00 app[web.1]: 	at org.flywaydb.core.Flyway.execute(Flyway.java:1385) [flyway-core-3.2.1.jar!/:na]
2017-05-25T21:26:55.039533+00:00 app[web.1]: 	at org.flywaydb.core.Flyway.migrate(Flyway.java:1006) [flyway-core-3.2.1.jar!/:na]
2017-05-25T21:26:55.039534+00:00 app[web.1]: 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:1.8.0_121-heroku16]
2017-05-25T21:26:55.039535+00:00 app[web.1]: 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[na:1.8.0_121-heroku16]
2017-05-25T21:26:55.039535+00:00 app[web.1]: 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:1.8.0_121-heroku16]
2017-05-25T21:26:55.039536+00:00 app[web.1]: 	at java.lang.reflect.Method.invoke(Method.java:498) ~[na:1.8.0_121-heroku16]
2017-05-25T21:26:55.039537+00:00 app[web.1]: 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeCustomInitMethod(AbstractAutowireCapableBeanFactory.java:1758) [spring-beans-4.3.8.RELEASE.jar!/:4.3.8.RELEASE]
2017-05-25T21:26:55.039538+00:00 app[web.1]: 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1695) [spring-beans-4.3.8.RELEASE.jar!/:4.3.8.RELEASE]
2017-05-25T21:26:55.039539+00:00 app[web.1]: 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1624) [spring-beans-4.3.8.RELEASE.jar!/:4.3.8.RELEASE]
2017-05-25T21:26:55.039540+00:00 app[web.1]: 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:555) [spring-beans-4.3.8.RELEASE.jar!/:4.3.8.RELEASE]
2017-05-25T21:26:55.039541+00:00 app[web.1]: 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:483) [spring-beans-4.3.8.RELEASE.jar!/:4.3.8.RELEASE]
2017-05-25T21:26:55.039542+00:00 app[web.1]: 	at org.springframework.beans.factory.support.AbstractBeanFactory$1.getObject(AbstractBeanFactory.java:306) [spring-beans-4.3.8.RELEASE.jar!/:4.3.8.RELEASE]
2017-05-25T21:26:55.039543+00:00 app[web.1]: 	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:230) [spring-beans-4.3.8.RELEASE.jar!/:4.3.8.RELEASE]
2017-05-25T21:26:55.039543+00:00 app[web.1]: 	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:302) [spring-beans-4.3.8.RELEASE.jar!/:4.3.8.RELEASE]
2017-05-25T21:26:55.039544+00:00 app[web.1]: 	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:197) [spring-beans-4.3.8.RELEASE.jar!/:4.3.8.RELEASE]
2017-05-25T21:26:55.039545+00:00 app[web.1]: 	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:296) [spring-beans-4.3.8.RELEASE.jar!/:4.3.8.RELEASE]
2017-05-25T21:26:55.039546+00:00 app[web.1]: 	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:197) [spring-beans-4.3.8.RELEASE.jar!/:4.3.8.RELEASE]
2017-05-25T21:26:55.045658+00:00 app[web.1]: 	at org.springframework.context.support.AbstractApplicationContext.getBean(AbstractApplicationContext.java:1081) [spring-context-4.3.8.RELEASE.jar!/:4.3.8.RELEASE]
2017-05-25T21:26:55.045661+00:00 app[web.1]: 	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:856) [spring-context-4.3.8.RELEASE.jar!/:4.3.8.RELEASE]
2017-05-25T21:26:55.045662+00:00 app[web.1]: 	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:542) [spring-context-4.3.8.RELEASE.jar!/:4.3.8.RELEASE]
2017-05-25T21:26:55.045663+00:00 app[web.1]: 	at org.springframework.boot.context.embedded.EmbeddedWebApplicationContext.refresh(EmbeddedWebApplicationContext.java:122) [spring-boot-1.5.3.RELEASE.jar!/:1.5.3.RELEASE]
2017-05-25T21:26:55.045663+00:00 app[web.1]: 	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:737) [spring-boot-1.5.3.RELEASE.jar!/:1.5.3.RELEASE]
2017-05-25T21:26:55.045664+00:00 app[web.1]: 	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:370) [spring-boot-1.5.3.RELEASE.jar!/:1.5.3.RELEASE]
2017-05-25T21:26:55.045665+00:00 app[web.1]: 	at org.springframework.boot.SpringApplication.run(SpringApplication.java:314) [spring-boot-1.5.3.RELEASE.jar!/:1.5.3.RELEASE]
2017-05-25T21:26:55.045665+00:00 app[web.1]: 	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1162) [spring-boot-1.5.3.RELEASE.jar!/:1.5.3.RELEASE]
2017-05-25T21:26:55.045666+00:00 app[web.1]: 	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1151) [spring-boot-1.5.3.RELEASE.jar!/:1.5.3.RELEASE]
2017-05-25T21:26:55.045667+00:00 app[web.1]: 	at my.springboot.multimodul.postgres.configuration.ApplicationStart.main(ApplicationStart.java:20) [classes!/:0.0.1-SNAPSHOT]
2017-05-25T21:26:55.045667+00:00 app[web.1]: 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:1.8.0_121-heroku16]
2017-05-25T21:26:55.045668+00:00 app[web.1]: 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[na:1.8.0_121-heroku16]
2017-05-25T21:26:55.045669+00:00 app[web.1]: 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:1.8.0_121-heroku16]
2017-05-25T21:26:55.045670+00:00 app[web.1]: 	at java.lang.reflect.Method.invoke(Method.java:498) ~[na:1.8.0_121-heroku16]
2017-05-25T21:26:55.045671+00:00 app[web.1]: 	at org.springframework.boot.loader.MainMethodRunner.run(MainMethodRunner.java:48) [application-0.0.1-SNAPSHOT.jar:0.0.1-SNAPSHOT]
2017-05-25T21:26:55.045672+00:00 app[web.1]: 	at org.springframework.boot.loader.Launcher.launch(Launcher.java:87) [application-0.0.1-SNAPSHOT.jar:0.0.1-SNAPSHOT]
2017-05-25T21:26:55.045672+00:00 app[web.1]: 	at org.springframework.boot.loader.Launcher.launch(Launcher.java:50) [application-0.0.1-SNAPSHOT.jar:0.0.1-SNAPSHOT]
2017-05-25T21:26:55.045673+00:00 app[web.1]: 	at org.springframework.boot.loader.JarLauncher.main(JarLauncher.java:51) [application-0.0.1-SNAPSHOT.jar:0.0.1-SNAPSHOT]
2017-05-25T21:26:55.045674+00:00 app[web.1]: 
2017-05-25T21:26:55.055490+00:00 app[web.1]: 2017-05-25 21:26:55.055  WARN 4 --- [           main] ationConfigEmbeddedWebApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'flyway' defined in class path resource [my/springboot/multimodul/postgres/configuration/DbMigrationConfig.class]: Invocation of init method failed; nested exception is org.flywaydb.core.api.FlywayException: Unable to obtain Jdbc connection from DataSource
2017-05-25T21:26:55.064587+00:00 app[web.1]: 2017-05-25 21:26:55.064  INFO 4 --- [           main] o.apache.catalina.core.StandardService   : Stopping service Tomcat
2017-05-25T21:26:55.106682+00:00 app[web.1]: 2017-05-25 21:26:55.106  INFO 4 --- [           main] utoConfigurationReportLoggingInitializer : 
2017-05-25T21:26:55.106685+00:00 app[web.1]: 
2017-05-25T21:26:55.106686+00:00 app[web.1]: Error starting ApplicationContext. To display the auto-configuration report re-run your application with 'debug' enabled.
2017-05-25T21:26:55.114435+00:00 app[web.1]: 2017-05-25 21:26:55.114 ERROR 4 --- [           main] o.s.boot.SpringApplication               : Application startup failed
2017-05-25T21:26:55.114437+00:00 app[web.1]: 
2017-05-25T21:26:55.114438+00:00 app[web.1]: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'flyway' defined in class path resource [my/springboot/multimodul/postgres/configuration/DbMigrationConfig.class]: Invocation of init method failed; nested exception is org.flywaydb.core.api.FlywayException: Unable to obtain Jdbc connection from DataSource
2017-05-25T21:26:55.114439+00:00 app[web.1]: 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1628) ~[spring-beans-4.3.8.RELEASE.jar!/:4.3.8.RELEASE]
2017-05-25T21:26:55.114440+00:00 app[web.1]: 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:555) ~[spring-beans-4.3.8.RELEASE.jar!/:4.3.8.RELEASE]
2017-05-25T21:26:55.114440+00:00 app[web.1]: 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:483) ~[spring-beans-4.3.8.RELEASE.jar!/:4.3.8.RELEASE]
2017-05-25T21:26:55.114442+00:00 app[web.1]: 	at org.springframework.beans.factory.support.AbstractBeanFactory$1.getObject(AbstractBeanFactory.java:306) ~[spring-beans-4.3.8.RELEASE.jar!/:4.3.8.RELEASE]
2017-05-25T21:26:55.114442+00:00 app[web.1]: 	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:230) ~[spring-beans-4.3.8.RELEASE.jar!/:4.3.8.RELEASE]
2017-05-25T21:26:55.114443+00:00 app[web.1]: 	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:302) ~[spring-beans-4.3.8.RELEASE.jar!/:4.3.8.RELEASE]
2017-05-25T21:26:55.114444+00:00 app[web.1]: 	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:197) ~[spring-beans-4.3.8.RELEASE.jar!/:4.3.8.RELEASE]
2017-05-25T21:26:55.114444+00:00 app[web.1]: 	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:296) ~[spring-beans-4.3.8.RELEASE.jar!/:4.3.8.RELEASE]
2017-05-25T21:26:55.114445+00:00 app[web.1]: 	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:197) ~[spring-beans-4.3.8.RELEASE.jar!/:4.3.8.RELEASE]
2017-05-25T21:26:55.114446+00:00 app[web.1]: 	at org.springframework.context.support.AbstractApplicationContext.getBean(AbstractApplicationContext.java:1081) ~[spring-context-4.3.8.RELEASE.jar!/:4.3.8.RELEASE]
2017-05-25T21:26:55.114447+00:00 app[web.1]: 	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:856) ~[spring-context-4.3.8.RELEASE.jar!/:4.3.8.RELEASE]
2017-05-25T21:26:55.114447+00:00 app[web.1]: 	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:542) ~[spring-context-4.3.8.RELEASE.jar!/:4.3.8.RELEASE]
2017-05-25T21:26:55.114448+00:00 app[web.1]: 	at org.springframework.boot.context.embedded.EmbeddedWebApplicationContext.refresh(EmbeddedWebApplicationContext.java:122) ~[spring-boot-1.5.3.RELEASE.jar!/:1.5.3.RELEASE]
2017-05-25T21:26:55.114449+00:00 app[web.1]: 	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:737) [spring-boot-1.5.3.RELEASE.jar!/:1.5.3.RELEASE]
2017-05-25T21:26:55.114450+00:00 app[web.1]: 	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:370) [spring-boot-1.5.3.RELEASE.jar!/:1.5.3.RELEASE]
2017-05-25T21:26:55.114450+00:00 app[web.1]: 	at org.springframework.boot.SpringApplication.run(SpringApplication.java:314) [spring-boot-1.5.3.RELEASE.jar!/:1.5.3.RELEASE]
2017-05-25T21:26:55.114451+00:00 app[web.1]: 	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1162) [spring-boot-1.5.3.RELEASE.jar!/:1.5.3.RELEASE]
2017-05-25T21:26:55.114451+00:00 app[web.1]: 	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1151) [spring-boot-1.5.3.RELEASE.jar!/:1.5.3.RELEASE]
2017-05-25T21:26:55.114452+00:00 app[web.1]: 	at my.springboot.multimodul.postgres.configuration.ApplicationStart.main(ApplicationStart.java:20) [classes!/:0.0.1-SNAPSHOT]
2017-05-25T21:26:55.114453+00:00 app[web.1]: 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:1.8.0_121-heroku16]
2017-05-25T21:26:55.114456+00:00 app[web.1]: 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[na:1.8.0_121-heroku16]
2017-05-25T21:26:55.114457+00:00 app[web.1]: 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:1.8.0_121-heroku16]
2017-05-25T21:26:55.114458+00:00 app[web.1]: 	at java.lang.reflect.Method.invoke(Method.java:498) ~[na:1.8.0_121-heroku16]
2017-05-25T21:26:55.114464+00:00 app[web.1]: 	at org.springframework.boot.loader.Launcher.launch(Launcher.java:87) [application-0.0.1-SNAPSHOT.jar:0.0.1-SNAPSHOT]
2017-05-25T21:26:55.114459+00:00 app[web.1]: 	at org.springframework.boot.loader.MainMethodRunner.run(MainMethodRunner.java:48) [application-0.0.1-SNAPSHOT.jar:0.0.1-SNAPSHOT]
2017-05-25T21:26:55.114464+00:00 app[web.1]: 	at org.springframework.boot.loader.Launcher.launch(Launcher.java:50) [application-0.0.1-SNAPSHOT.jar:0.0.1-SNAPSHOT]
2017-05-25T21:26:55.114465+00:00 app[web.1]: 	at org.springframework.boot.loader.JarLauncher.main(JarLauncher.java:51) [application-0.0.1-SNAPSHOT.jar:0.0.1-SNAPSHOT]
2017-05-25T21:26:55.114465+00:00 app[web.1]: Caused by: org.flywaydb.core.api.FlywayException: Unable to obtain Jdbc connection from DataSource
2017-05-25T21:26:55.114472+00:00 app[web.1]: 	at org.flywaydb.core.internal.util.jdbc.JdbcUtils.openConnection(JdbcUtils.java:56) ~[flyway-core-3.2.1.jar!/:na]
2017-05-25T21:26:55.114473+00:00 app[web.1]: 	at org.flywaydb.core.Flyway.execute(Flyway.java:1385) ~[flyway-core-3.2.1.jar!/:na]
2017-05-25T21:26:55.114473+00:00 app[web.1]: 	at org.flywaydb.core.Flyway.migrate(Flyway.java:1006) ~[flyway-core-3.2.1.jar!/:na]
2017-05-25T21:26:55.114474+00:00 app[web.1]: 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:1.8.0_121-heroku16]
2017-05-25T21:26:55.114475+00:00 app[web.1]: 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[na:1.8.0_121-heroku16]
2017-05-25T21:26:55.114475+00:00 app[web.1]: 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:1.8.0_121-heroku16]
2017-05-25T21:26:55.114476+00:00 app[web.1]: 	at java.lang.reflect.Method.invoke(Method.java:498) ~[na:1.8.0_121-heroku16]
2017-05-25T21:26:55.114477+00:00 app[web.1]: 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeCustomInitMethod(AbstractAutowireCapableBeanFactory.java:1758) ~[spring-beans-4.3.8.RELEASE.jar!/:4.3.8.RELEASE]
2017-05-25T21:26:55.114478+00:00 app[web.1]: 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1695) ~[spring-beans-4.3.8.RELEASE.jar!/:4.3.8.RELEASE]
2017-05-25T21:26:55.114478+00:00 app[web.1]: 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1624) ~[spring-beans-4.3.8.RELEASE.jar!/:4.3.8.RELEASE]
2017-05-25T21:26:55.114479+00:00 app[web.1]: 	... 26 common frames omitted
2017-05-25T21:26:55.114480+00:00 app[web.1]: Caused by: java.sql.SQLException: Driver:org.postgresql.Driver@3ba9ad43 returned null for URL:postgres://hnqywgiwjuypur:18309b00275a62af46880a132f92746cce5cc8880d70e10af10b1a3a4d4cc61b@ec2-174-129-224-33.compute-1.amazonaws.com:5432/d2cn30qe4vu3nb
2017-05-25T21:26:55.114480+00:00 app[web.1]: 	at org.apache.tomcat.jdbc.pool.PooledConnection.connectUsingDriver(PooledConnection.java:329) ~[tomcat-jdbc-8.5.14.jar!/:na]
2017-05-25T21:26:55.114481+00:00 app[web.1]: 	at org.apache.tomcat.jdbc.pool.PooledConnection.connect(PooledConnection.java:203) ~[tomcat-jdbc-8.5.14.jar!/:na]
2017-05-25T21:26:55.114482+00:00 app[web.1]: 	at org.apache.tomcat.jdbc.pool.ConnectionPool.createConnection(ConnectionPool.java:735) ~[tomcat-jdbc-8.5.14.jar!/:na]
2017-05-25T21:26:55.114482+00:00 app[web.1]: 	at org.apache.tomcat.jdbc.pool.ConnectionPool.borrowConnection(ConnectionPool.java:667) ~[tomcat-jdbc-8.5.14.jar!/:na]
2017-05-25T21:26:55.114483+00:00 app[web.1]: 	at org.apache.tomcat.jdbc.pool.ConnectionPool.init(ConnectionPool.java:482) ~[tomcat-jdbc-8.5.14.jar!/:na]
2017-05-25T21:26:55.114483+00:00 app[web.1]: 	at org.apache.tomcat.jdbc.pool.ConnectionPool.<init>(ConnectionPool.java:154) ~[tomcat-jdbc-8.5.14.jar!/:na]
2017-05-25T21:26:55.114484+00:00 app[web.1]: 	at org.apache.tomcat.jdbc.pool.DataSourceProxy.pCreatePool(DataSourceProxy.java:118) ~[tomcat-jdbc-8.5.14.jar!/:na]
2017-05-25T21:26:55.114484+00:00 app[web.1]: 	at org.apache.tomcat.jdbc.pool.DataSourceProxy.createPool(DataSourceProxy.java:107) ~[tomcat-jdbc-8.5.14.jar!/:na]
2017-05-25T21:26:55.114485+00:00 app[web.1]: 	at org.apache.tomcat.jdbc.pool.DataSourceProxy.getConnection(DataSourceProxy.java:131) ~[tomcat-jdbc-8.5.14.jar!/:na]
2017-05-25T21:26:55.114486+00:00 app[web.1]: 	at org.flywaydb.core.internal.util.jdbc.JdbcUtils.openConnection(JdbcUtils.java:50) ~[flyway-core-3.2.1.jar!/:na]
2017-05-25T21:26:55.114487+00:00 app[web.1]: 
2017-05-25T21:26:55.114486+00:00 app[web.1]: 	... 35 common frames omitted
2017-05-25T21:26:55.467207+00:00 heroku[web.1]: State changed from starting to crashed
2017-05-25T21:26:55.453285+00:00 heroku[web.1]: Process exited with status 1
2017-05-25T21:31:04.749783+00:00 heroku[web.1]: State changed from crashed to starting
2017-05-25T21:31:08.313119+00:00 heroku[web.1]: Starting process with command `java -Dspring.profiles.active=prod -Dserver.port=12850 $JAVA_OPTS -jar application/target/*.jar`
2017-05-25T21:31:11.466862+00:00 app[web.1]: Setting JAVA_TOOL_OPTIONS defaults based on dyno size. Custom settings will override them.
2017-05-25T21:31:11.478262+00:00 app[web.1]: Picked up JAVA_TOOL_OPTIONS: -Xmx350m -Xss512k -Dfile.encoding=UTF-8
2017-05-25T21:31:15.261455+00:00 app[web.1]: 
2017-05-25T21:31:15.261492+00:00 app[web.1]:   .   ____          _            __ _ _
2017-05-25T21:31:15.261559+00:00 app[web.1]:  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
2017-05-25T21:31:15.261616+00:00 app[web.1]: ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
2017-05-25T21:31:15.261661+00:00 app[web.1]:  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
2017-05-25T21:31:15.261723+00:00 app[web.1]:   '  |____| .__|_| |_|_| |_\__, | / / / /
2017-05-25T21:31:15.261800+00:00 app[web.1]:  =========|_|==============|___/=/_/_/_/
2017-05-25T21:31:15.265035+00:00 app[web.1]:  :: Spring Boot ::        (v1.5.3.RELEASE)
2017-05-25T21:31:15.265098+00:00 app[web.1]: 
2017-05-25T21:31:15.725193+00:00 app[web.1]: 2017-05-25 21:31:15.703  INFO 4 --- [           main] m.s.m.p.configuration.ApplicationStart   : Starting ApplicationStart v0.0.1-SNAPSHOT on b18b0694-42ba-4714-b7d9-07d9effc5614 with PID 4 (/app/application/target/application-0.0.1-SNAPSHOT.jar started by u45818 in /app)
2017-05-25T21:31:15.725482+00:00 app[web.1]: 2017-05-25 21:31:15.725  INFO 4 --- [           main] m.s.m.p.configuration.ApplicationStart   : The following profiles are active: prod
2017-05-25T21:31:16.124212+00:00 app[web.1]: 2017-05-25 21:31:16.123  INFO 4 --- [           main] ationConfigEmbeddedWebApplicationContext : Refreshing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@736e9adb: startup date [Thu May 25 21:31:16 UTC 2017]; root of context hierarchy
2017-05-25T21:31:19.408171+00:00 app[web.1]: 2017-05-25 21:31:19.407  INFO 4 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Overriding bean definition for bean 'userController' with a different definition: replacing [Generic bean: class [my.springboot.multimodul.postgres.controller.UserController]; scope=singleton; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in URL [jar:file:/app/application/target/application-0.0.1-SNAPSHOT.jar!/BOOT-INF/lib/controller-0.0.1-SNAPSHOT.jar!/my/springboot/multimodul/postgres/controller/UserController.class]] with [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=controllerConfiguration; factoryMethodName=userController; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [my/springboot/multimodul/postgres/controller/config/ControllerConfiguration.class]]
2017-05-25T21:31:22.196179+00:00 app[web.1]: 2017-05-25 21:31:22.195  INFO 4 --- [           main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat initialized with port(s): 12850 (http)
2017-05-25T21:31:22.222529+00:00 app[web.1]: 2017-05-25 21:31:22.219  INFO 4 --- [           main] o.apache.catalina.core.StandardService   : Starting service Tomcat
2017-05-25T21:31:22.224530+00:00 app[web.1]: 2017-05-25 21:31:22.223  INFO 4 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.5.14
2017-05-25T21:31:22.512190+00:00 app[web.1]: 2017-05-25 21:31:22.511  INFO 4 --- [ost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2017-05-25T21:31:22.512507+00:00 app[web.1]: 2017-05-25 21:31:22.512  INFO 4 --- [ost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 6393 ms
2017-05-25T21:31:23.220284+00:00 app[web.1]: 2017-05-25 21:31:23.220  INFO 4 --- [ost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Mapping servlet: 'dispatcherServlet' to [/]
2017-05-25T21:31:23.226734+00:00 app[web.1]: 2017-05-25 21:31:23.226  INFO 4 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'metricsFilter' to: [/*]
2017-05-25T21:31:23.227162+00:00 app[web.1]: 2017-05-25 21:31:23.227  INFO 4 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2017-05-25T21:31:23.227321+00:00 app[web.1]: 2017-05-25 21:31:23.227  INFO 4 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2017-05-25T21:31:23.227452+00:00 app[web.1]: 2017-05-25 21:31:23.227  INFO 4 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2017-05-25T21:31:23.227602+00:00 app[web.1]: 2017-05-25 21:31:23.227  INFO 4 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2017-05-25T21:31:23.227738+00:00 app[web.1]: 2017-05-25 21:31:23.227  INFO 4 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'webRequestLoggingFilter' to: [/*]
2017-05-25T21:31:23.228045+00:00 app[web.1]: 2017-05-25 21:31:23.227  INFO 4 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'applicationContextIdFilter' to: [/*]
2017-05-25T21:31:23.360675+00:00 app[web.1]: @@@@@@@@@@@@@@ postgres://hnqywgiwjuypur:18309b00275a62af46880a132f92746cce5cc8880d70e10af10b1a3a4d4cc61b@ec2-174-129-224-33.compute-1.amazonaws.com:5432/d2cn30qe4vu3nb @@@@@@@@@@@@@@@
2017-05-25T21:31:23.360748+00:00 app[web.1]: @@@@@@@@@@@@@@ hnqywgiwjuypur @@@@@@@@@@@@@@@
2017-05-25T21:31:23.360818+00:00 app[web.1]: @@@@@@@@@@@@@@ 18309b00275a62af46880a132f92746cce5cc8880d70e10af10b1a3a4d4cc61b @@@@@@@@@@@@@@@
2017-05-25T21:31:23.735434+00:00 app[web.1]: 2017-05-25 21:31:23.735  INFO 4 --- [           main] o.f.core.internal.util.VersionPrinter    : Flyway 3.2.1 by Boxfuse
2017-05-25T21:31:23.796733+00:00 app[web.1]: 2017-05-25 21:31:23.779 ERROR 4 --- [           main] o.a.tomcat.jdbc.pool.ConnectionPool      : Unable to create initial connections of pool.
2017-05-25T21:31:23.796737+00:00 app[web.1]: 
2017-05-25T21:31:23.796742+00:00 app[web.1]: java.sql.SQLException: Driver:org.postgresql.Driver@3d680b5a returned null for URL:postgres://hnqywgiwjuypur:18309b00275a62af46880a132f92746cce5cc8880d70e10af10b1a3a4d4cc61b@ec2-174-129-224-33.compute-1.amazonaws.com:5432/d2cn30qe4vu3nb
2017-05-25T21:31:23.796743+00:00 app[web.1]: 	at org.apache.tomcat.jdbc.pool.PooledConnection.connectUsingDriver(PooledConnection.java:329) ~[tomcat-jdbc-8.5.14.jar!/:na]
2017-05-25T21:31:23.796744+00:00 app[web.1]: 	at org.apache.tomcat.jdbc.pool.PooledConnection.connect(PooledConnection.java:203) ~[tomcat-jdbc-8.5.14.jar!/:na]
2017-05-25T21:31:23.796744+00:00 app[web.1]: 	at org.apache.tomcat.jdbc.pool.ConnectionPool.createConnection(ConnectionPool.java:735) [tomcat-jdbc-8.5.14.jar!/:na]
2017-05-25T21:31:23.796745+00:00 app[web.1]: 	at org.apache.tomcat.jdbc.pool.ConnectionPool.borrowConnection(ConnectionPool.java:667) [tomcat-jdbc-8.5.14.jar!/:na]
2017-05-25T21:31:23.796746+00:00 app[web.1]: 	at org.apache.tomcat.jdbc.pool.ConnectionPool.init(ConnectionPool.java:482) [tomcat-jdbc-8.5.14.jar!/:na]
2017-05-25T21:31:23.796747+00:00 app[web.1]: 	at org.apache.tomcat.jdbc.pool.ConnectionPool.<init>(ConnectionPool.java:154) [tomcat-jdbc-8.5.14.jar!/:na]
2017-05-25T21:31:23.796747+00:00 app[web.1]: 	at org.apache.tomcat.jdbc.pool.DataSourceProxy.pCreatePool(DataSourceProxy.java:118) [tomcat-jdbc-8.5.14.jar!/:na]
2017-05-25T21:31:23.796748+00:00 app[web.1]: 	at org.apache.tomcat.jdbc.pool.DataSourceProxy.createPool(DataSourceProxy.java:107) [tomcat-jdbc-8.5.14.jar!/:na]
2017-05-25T21:31:23.796749+00:00 app[web.1]: 	at org.apache.tomcat.jdbc.pool.DataSourceProxy.getConnection(DataSourceProxy.java:131) [tomcat-jdbc-8.5.14.jar!/:na]
2017-05-25T21:31:23.796749+00:00 app[web.1]: 	at org.flywaydb.core.internal.util.jdbc.JdbcUtils.openConnection(JdbcUtils.java:50) [flyway-core-3.2.1.jar!/:na]
2017-05-25T21:31:23.796750+00:00 app[web.1]: 	at org.flywaydb.core.Flyway.execute(Flyway.java:1385) [flyway-core-3.2.1.jar!/:na]
2017-05-25T21:31:23.796751+00:00 app[web.1]: 	at org.flywaydb.core.Flyway.migrate(Flyway.java:1006) [flyway-core-3.2.1.jar!/:na]
2017-05-25T21:31:23.796751+00:00 app[web.1]: 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:1.8.0_121-heroku16]
2017-05-25T21:31:23.796752+00:00 app[web.1]: 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[na:1.8.0_121-heroku16]
2017-05-25T21:31:23.796753+00:00 app[web.1]: 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:1.8.0_121-heroku16]
2017-05-25T21:31:23.796754+00:00 app[web.1]: 	at java.lang.reflect.Method.invoke(Method.java:498) ~[na:1.8.0_121-heroku16]
2017-05-25T21:31:23.796755+00:00 app[web.1]: 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeCustomInitMethod(AbstractAutowireCapableBeanFactory.java:1758) [spring-beans-4.3.8.RELEASE.jar!/:4.3.8.RELEASE]
2017-05-25T21:31:23.796755+00:00 app[web.1]: 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1695) [spring-beans-4.3.8.RELEASE.jar!/:4.3.8.RELEASE]
2017-05-25T21:31:23.796756+00:00 app[web.1]: 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1624) [spring-beans-4.3.8.RELEASE.jar!/:4.3.8.RELEASE]
2017-05-25T21:31:23.796757+00:00 app[web.1]: 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:555) [spring-beans-4.3.8.RELEASE.jar!/:4.3.8.RELEASE]
2017-05-25T21:31:23.796758+00:00 app[web.1]: 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:483) [spring-beans-4.3.8.RELEASE.jar!/:4.3.8.RELEASE]
2017-05-25T21:31:23.796759+00:00 app[web.1]: 	at org.springframework.beans.factory.support.AbstractBeanFactory$1.getObject(AbstractBeanFactory.java:306) [spring-beans-4.3.8.RELEASE.jar!/:4.3.8.RELEASE]
2017-05-25T21:31:23.796760+00:00 app[web.1]: 	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:230) [spring-beans-4.3.8.RELEASE.jar!/:4.3.8.RELEASE]
2017-05-25T21:31:23.796761+00:00 app[web.1]: 	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:302) [spring-beans-4.3.8.RELEASE.jar!/:4.3.8.RELEASE]
2017-05-25T21:31:23.796761+00:00 app[web.1]: 	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:197) [spring-beans-4.3.8.RELEASE.jar!/:4.3.8.RELEASE]
2017-05-25T21:31:23.796762+00:00 app[web.1]: 	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:296) [spring-beans-4.3.8.RELEASE.jar!/:4.3.8.RELEASE]
2017-05-25T21:31:23.796763+00:00 app[web.1]: 	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:197) [spring-beans-4.3.8.RELEASE.jar!/:4.3.8.RELEASE]
2017-05-25T21:31:23.813843+00:00 app[web.1]: 	at org.springframework.context.support.AbstractApplicationContext.getBean(AbstractApplicationContext.java:1081) [spring-context-4.3.8.RELEASE.jar!/:4.3.8.RELEASE]
2017-05-25T21:31:23.813846+00:00 app[web.1]: 	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:856) [spring-context-4.3.8.RELEASE.jar!/:4.3.8.RELEASE]
2017-05-25T21:31:23.813847+00:00 app[web.1]: 	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:542) [spring-context-4.3.8.RELEASE.jar!/:4.3.8.RELEASE]
2017-05-25T21:31:23.813848+00:00 app[web.1]: 	at org.springframework.boot.context.embedded.EmbeddedWebApplicationContext.refresh(EmbeddedWebApplicationContext.java:122) [spring-boot-1.5.3.RELEASE.jar!/:1.5.3.RELEASE]
2017-05-25T21:31:23.813849+00:00 app[web.1]: 	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:737) [spring-boot-1.5.3.RELEASE.jar!/:1.5.3.RELEASE]
2017-05-25T21:31:23.813850+00:00 app[web.1]: 	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:370) [spring-boot-1.5.3.RELEASE.jar!/:1.5.3.RELEASE]
2017-05-25T21:31:23.813851+00:00 app[web.1]: 	at org.springframework.boot.SpringApplication.run(SpringApplication.java:314) [spring-boot-1.5.3.RELEASE.jar!/:1.5.3.RELEASE]
2017-05-25T21:31:23.813851+00:00 app[web.1]: 	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1162) [spring-boot-1.5.3.RELEASE.jar!/:1.5.3.RELEASE]
2017-05-25T21:31:23.813852+00:00 app[web.1]: 	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1151) [spring-boot-1.5.3.RELEASE.jar!/:1.5.3.RELEASE]
2017-05-25T21:31:23.813852+00:00 app[web.1]: 	at my.springboot.multimodul.postgres.configuration.ApplicationStart.main(ApplicationStart.java:20) [classes!/:0.0.1-SNAPSHOT]
2017-05-25T21:31:23.813853+00:00 app[web.1]: 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:1.8.0_121-heroku16]
2017-05-25T21:31:23.813854+00:00 app[web.1]: 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[na:1.8.0_121-heroku16]
2017-05-25T21:31:23.813855+00:00 app[web.1]: 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:1.8.0_121-heroku16]
2017-05-25T21:31:23.813856+00:00 app[web.1]: 	at java.lang.reflect.Method.invoke(Method.java:498) ~[na:1.8.0_121-heroku16]
2017-05-25T21:31:23.813856+00:00 app[web.1]: 	at org.springframework.boot.loader.MainMethodRunner.run(MainMethodRunner.java:48) [application-0.0.1-SNAPSHOT.jar:0.0.1-SNAPSHOT]
2017-05-25T21:31:23.813874+00:00 app[web.1]: 	at org.springframework.boot.loader.Launcher.launch(Launcher.java:87) [application-0.0.1-SNAPSHOT.jar:0.0.1-SNAPSHOT]
2017-05-25T21:31:23.813875+00:00 app[web.1]: 	at org.springframework.boot.loader.Launcher.launch(Launcher.java:50) [application-0.0.1-SNAPSHOT.jar:0.0.1-SNAPSHOT]
2017-05-25T21:31:23.813876+00:00 app[web.1]: 	at org.springframework.boot.loader.JarLauncher.main(JarLauncher.java:51) [application-0.0.1-SNAPSHOT.jar:0.0.1-SNAPSHOT]
2017-05-25T21:31:23.813877+00:00 app[web.1]: 
2017-05-25T21:31:23.828162+00:00 app[web.1]: 2017-05-25 21:31:23.827  WARN 4 --- [           main] ationConfigEmbeddedWebApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'flyway' defined in class path resource [my/springboot/multimodul/postgres/configuration/DbMigrationConfig.class]: Invocation of init method failed; nested exception is org.flywaydb.core.api.FlywayException: Unable to obtain Jdbc connection from DataSource
2017-05-25T21:31:23.851567+00:00 app[web.1]: 2017-05-25 21:31:23.851  INFO 4 --- [           main] o.apache.catalina.core.StandardService   : Stopping service Tomcat
2017-05-25T21:31:23.915614+00:00 app[web.1]: 2017-05-25 21:31:23.915  INFO 4 --- [           main] utoConfigurationReportLoggingInitializer : 
2017-05-25T21:31:23.915619+00:00 app[web.1]: 
2017-05-25T21:31:23.915620+00:00 app[web.1]: Error starting ApplicationContext. To display the auto-configuration report re-run your application with 'debug' enabled.
2017-05-25T21:31:23.921816+00:00 app[web.1]: 2017-05-25 21:31:23.921 ERROR 4 --- [           main] o.s.boot.SpringApplication               : Application startup failed
2017-05-25T21:31:23.921818+00:00 app[web.1]: 
2017-05-25T21:31:23.921820+00:00 app[web.1]: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'flyway' defined in class path resource [my/springboot/multimodul/postgres/configuration/DbMigrationConfig.class]: Invocation of init method failed; nested exception is org.flywaydb.core.api.FlywayException: Unable to obtain Jdbc connection from DataSource
2017-05-25T21:31:23.921821+00:00 app[web.1]: 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1628) ~[spring-beans-4.3.8.RELEASE.jar!/:4.3.8.RELEASE]
2017-05-25T21:31:23.921822+00:00 app[web.1]: 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:555) ~[spring-beans-4.3.8.RELEASE.jar!/:4.3.8.RELEASE]
2017-05-25T21:31:23.921823+00:00 app[web.1]: 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:483) ~[spring-beans-4.3.8.RELEASE.jar!/:4.3.8.RELEASE]
2017-05-25T21:31:23.921824+00:00 app[web.1]: 	at org.springframework.beans.factory.support.AbstractBeanFactory$1.getObject(AbstractBeanFactory.java:306) ~[spring-beans-4.3.8.RELEASE.jar!/:4.3.8.RELEASE]
2017-05-25T21:31:23.921824+00:00 app[web.1]: 	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:230) ~[spring-beans-4.3.8.RELEASE.jar!/:4.3.8.RELEASE]
2017-05-25T21:31:23.921828+00:00 app[web.1]: 	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:302) ~[spring-beans-4.3.8.RELEASE.jar!/:4.3.8.RELEASE]
2017-05-25T21:31:23.921829+00:00 app[web.1]: 	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:197) ~[spring-beans-4.3.8.RELEASE.jar!/:4.3.8.RELEASE]
2017-05-25T21:31:23.921830+00:00 app[web.1]: 	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:296) ~[spring-beans-4.3.8.RELEASE.jar!/:4.3.8.RELEASE]
2017-05-25T21:31:23.921830+00:00 app[web.1]: 	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:197) ~[spring-beans-4.3.8.RELEASE.jar!/:4.3.8.RELEASE]
2017-05-25T21:31:23.921831+00:00 app[web.1]: 	at org.springframework.context.support.AbstractApplicationContext.getBean(AbstractApplicationContext.java:1081) ~[spring-context-4.3.8.RELEASE.jar!/:4.3.8.RELEASE]
2017-05-25T21:31:23.921832+00:00 app[web.1]: 	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:856) ~[spring-context-4.3.8.RELEASE.jar!/:4.3.8.RELEASE]
2017-05-25T21:31:23.921833+00:00 app[web.1]: 	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:542) ~[spring-context-4.3.8.RELEASE.jar!/:4.3.8.RELEASE]
2017-05-25T21:31:23.921833+00:00 app[web.1]: 	at org.springframework.boot.context.embedded.EmbeddedWebApplicationContext.refresh(EmbeddedWebApplicationContext.java:122) ~[spring-boot-1.5.3.RELEASE.jar!/:1.5.3.RELEASE]
2017-05-25T21:31:23.921834+00:00 app[web.1]: 	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:737) [spring-boot-1.5.3.RELEASE.jar!/:1.5.3.RELEASE]
2017-05-25T21:31:23.921835+00:00 app[web.1]: 	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:370) [spring-boot-1.5.3.RELEASE.jar!/:1.5.3.RELEASE]
2017-05-25T21:31:23.921836+00:00 app[web.1]: 	at org.springframework.boot.SpringApplication.run(SpringApplication.java:314) [spring-boot-1.5.3.RELEASE.jar!/:1.5.3.RELEASE]
2017-05-25T21:31:23.921839+00:00 app[web.1]: 	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1162) [spring-boot-1.5.3.RELEASE.jar!/:1.5.3.RELEASE]
2017-05-25T21:31:23.921840+00:00 app[web.1]: 	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1151) [spring-boot-1.5.3.RELEASE.jar!/:1.5.3.RELEASE]
2017-05-25T21:31:23.921840+00:00 app[web.1]: 	at my.springboot.multimodul.postgres.configuration.ApplicationStart.main(ApplicationStart.java:20) [classes!/:0.0.1-SNAPSHOT]
2017-05-25T21:31:23.921841+00:00 app[web.1]: 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:1.8.0_121-heroku16]
2017-05-25T21:31:23.921842+00:00 app[web.1]: 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[na:1.8.0_121-heroku16]
2017-05-25T21:31:23.921842+00:00 app[web.1]: 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:1.8.0_121-heroku16]
2017-05-25T21:31:23.921843+00:00 app[web.1]: 	at java.lang.reflect.Method.invoke(Method.java:498) ~[na:1.8.0_121-heroku16]
2017-05-25T21:31:23.921844+00:00 app[web.1]: 	at org.springframework.boot.loader.MainMethodRunner.run(MainMethodRunner.java:48) [application-0.0.1-SNAPSHOT.jar:0.0.1-SNAPSHOT]
2017-05-25T21:31:23.921868+00:00 app[web.1]: 	at org.springframework.boot.loader.Launcher.launch(Launcher.java:87) [application-0.0.1-SNAPSHOT.jar:0.0.1-SNAPSHOT]
2017-05-25T21:31:23.921869+00:00 app[web.1]: 	at org.springframework.boot.loader.Launcher.launch(Launcher.java:50) [application-0.0.1-SNAPSHOT.jar:0.0.1-SNAPSHOT]
2017-05-25T21:31:23.921870+00:00 app[web.1]: 	at org.springframework.boot.loader.JarLauncher.main(JarLauncher.java:51) [application-0.0.1-SNAPSHOT.jar:0.0.1-SNAPSHOT]
2017-05-25T21:31:23.921870+00:00 app[web.1]: Caused by: org.flywaydb.core.api.FlywayException: Unable to obtain Jdbc connection from DataSource
2017-05-25T21:31:23.921874+00:00 app[web.1]: 	at org.flywaydb.core.internal.util.jdbc.JdbcUtils.openConnection(JdbcUtils.java:56) ~[flyway-core-3.2.1.jar!/:na]
2017-05-25T21:31:23.921875+00:00 app[web.1]: 	at org.flywaydb.core.Flyway.execute(Flyway.java:1385) ~[flyway-core-3.2.1.jar!/:na]
2017-05-25T21:31:23.921875+00:00 app[web.1]: 	at org.flywaydb.core.Flyway.migrate(Flyway.java:1006) ~[flyway-core-3.2.1.jar!/:na]
2017-05-25T21:31:23.921888+00:00 app[web.1]: 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:1.8.0_121-heroku16]
2017-05-25T21:31:23.921901+00:00 app[web.1]: 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[na:1.8.0_121-heroku16]
2017-05-25T21:31:23.921902+00:00 app[web.1]: 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:1.8.0_121-heroku16]
2017-05-25T21:31:23.921903+00:00 app[web.1]: 	at java.lang.reflect.Method.invoke(Method.java:498) ~[na:1.8.0_121-heroku16]
2017-05-25T21:31:23.921904+00:00 app[web.1]: 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeCustomInitMethod(AbstractAutowireCapableBeanFactory.java:1758) ~[spring-beans-4.3.8.RELEASE.jar!/:4.3.8.RELEASE]
2017-05-25T21:31:23.921905+00:00 app[web.1]: 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1695) ~[spring-beans-4.3.8.RELEASE.jar!/:4.3.8.RELEASE]
2017-05-25T21:31:23.921906+00:00 app[web.1]: 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1624) ~[spring-beans-4.3.8.RELEASE.jar!/:4.3.8.RELEASE]
2017-05-25T21:31:23.921907+00:00 app[web.1]: 	... 26 common frames omitted
2017-05-25T21:31:23.921908+00:00 app[web.1]: Caused by: java.sql.SQLException: Driver:org.postgresql.Driver@3d680b5a returned null for URL:postgres://hnqywgiwjuypur:18309b00275a62af46880a132f92746cce5cc8880d70e10af10b1a3a4d4cc61b@ec2-174-129-224-33.compute-1.amazonaws.com:5432/d2cn30qe4vu3nb
2017-05-25T21:31:23.921909+00:00 app[web.1]: 	at org.apache.tomcat.jdbc.pool.PooledConnection.connectUsingDriver(PooledConnection.java:329) ~[tomcat-jdbc-8.5.14.jar!/:na]
2017-05-25T21:31:23.921909+00:00 app[web.1]: 	at org.apache.tomcat.jdbc.pool.PooledConnection.connect(PooledConnection.java:203) ~[tomcat-jdbc-8.5.14.jar!/:na]
2017-05-25T21:31:23.921910+00:00 app[web.1]: 	at org.apache.tomcat.jdbc.pool.ConnectionPool.createConnection(ConnectionPool.java:735) ~[tomcat-jdbc-8.5.14.jar!/:na]
2017-05-25T21:31:23.921911+00:00 app[web.1]: 	at org.apache.tomcat.jdbc.pool.ConnectionPool.borrowConnection(ConnectionPool.java:667) ~[tomcat-jdbc-8.5.14.jar!/:na]
2017-05-25T21:31:23.921911+00:00 app[web.1]: 	at org.apache.tomcat.jdbc.pool.ConnectionPool.init(ConnectionPool.java:482) ~[tomcat-jdbc-8.5.14.jar!/:na]
2017-05-25T21:31:23.921912+00:00 app[web.1]: 	at org.apache.tomcat.jdbc.pool.ConnectionPool.<init>(ConnectionPool.java:154) ~[tomcat-jdbc-8.5.14.jar!/:na]
2017-05-25T21:31:23.921912+00:00 app[web.1]: 	at org.apache.tomcat.jdbc.pool.DataSourceProxy.pCreatePool(DataSourceProxy.java:118) ~[tomcat-jdbc-8.5.14.jar!/:na]
2017-05-25T21:31:23.921913+00:00 app[web.1]: 	at org.apache.tomcat.jdbc.pool.DataSourceProxy.createPool(DataSourceProxy.java:107) ~[tomcat-jdbc-8.5.14.jar!/:na]
2017-05-25T21:31:23.921921+00:00 app[web.1]: 	at org.apache.tomcat.jdbc.pool.DataSourceProxy.getConnection(DataSourceProxy.java:131) ~[tomcat-jdbc-8.5.14.jar!/:na]
2017-05-25T21:31:23.921922+00:00 app[web.1]: 	at org.flywaydb.core.internal.util.jdbc.JdbcUtils.openConnection(JdbcUtils.java:50) ~[flyway-core-3.2.1.jar!/:na]
2017-05-25T21:31:23.921922+00:00 app[web.1]: 	... 35 common frames omitted
2017-05-25T21:31:23.921923+00:00 app[web.1]: 
2017-05-25T21:31:24.069169+00:00 heroku[web.1]: State changed from starting to crashed
2017-05-25T21:31:24.055174+00:00 heroku[web.1]: Process exited with status 1
