2017-05-25T12:38:19.638310+00:00 app[api]: Initial release by user alex.gladivs.education@gmail.com
2017-05-25T12:38:19.638310+00:00 app[api]: Release v1 created by user alex.gladivs.education@gmail.com
2017-05-25T12:38:19.785124+00:00 app[api]: Release v2 created by user alex.gladivs.education@gmail.com
2017-05-25T12:38:19.785124+00:00 app[api]: Enable Logplex by user alex.gladivs.education@gmail.com
2017-05-25T12:42:15.000000+00:00 app[api]: Build started by user alex.gladivs.education@gmail.com
2017-05-25T12:42:48.283698+00:00 app[api]: Attach DATABASE (@ref:postgresql-acute-98534) by user alex.gladivs.education@gmail.com
2017-05-25T12:42:48.283698+00:00 app[api]: Release v3 created by user alex.gladivs.education@gmail.com
2017-05-25T12:42:48.677039+00:00 app[api]: Deploy 9d4f93a2 by user alex.gladivs.education@gmail.com
2017-05-25T12:42:48.696955+00:00 app[api]: Scaled to web@1:Free by user alex.gladivs.education@gmail.com
2017-05-25T12:42:15.000000+00:00 app[api]: Build succeeded
2017-05-25T12:42:48.677039+00:00 app[api]: Release v4 created by user alex.gladivs.education@gmail.com
2017-05-25T12:42:52.686321+00:00 heroku[web.1]: Starting process with command `java -Dspring.profiles.active=prod -Dserver.port=20403 $JAVA_OPTS -jar target/*.jar`
2017-05-25T12:42:54.888204+00:00 app[web.1]: Setting JAVA_TOOL_OPTIONS defaults based on dyno size. Custom settings will override them.
2017-05-25T12:42:54.889534+00:00 app[web.1]: Error: Unable to access jarfile target/*.jar
2017-05-25T12:42:54.984371+00:00 heroku[web.1]: Process exited with status 1
2017-05-25T12:42:55.001299+00:00 heroku[web.1]: State changed from starting to crashed
2017-05-25T12:42:55.001618+00:00 heroku[web.1]: State changed from crashed to starting
2017-05-25T12:42:58.104011+00:00 heroku[web.1]: Starting process with command `java -Dspring.profiles.active=prod -Dserver.port=20179 $JAVA_OPTS -jar target/*.jar`
2017-05-25T12:43:01.635471+00:00 app[web.1]: Setting JAVA_TOOL_OPTIONS defaults based on dyno size. Custom settings will override them.
2017-05-25T12:43:01.636407+00:00 app[web.1]: Error: Unable to access jarfile target/*.jar
2017-05-25T12:43:01.696926+00:00 heroku[web.1]: Process exited with status 1
2017-05-25T12:43:01.711418+00:00 heroku[web.1]: State changed from starting to crashed
