server.port=9091

#**************** DB Migration ******************************
spring.datasource.url=jdbc:postgresql://localhost:5432/user1_db
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=alex
spring.datasource.platform=postgres
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
spring.datasource.max-wait=10000
spring.datasource.min-evictable-idle-time-millis=1000
spring.datasource.min-idle=8
spring.datasource.time-between-eviction-runs-millis=1
#spring.datasource.max-active=100
#spring.datasource.max-idle=8

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true

#**************** DB Migration ******************************
flyway.baseline-on-migrate=true
flyway.locations=classpath:db/migration
management.security.enabled=false
spring.jpa.hibernate.ddl-auto=false

datasource.flyway.url=jdbc:postgresql://localhost:5432/user1_db
datasource.flyway.username=postgres
datasource.flyway.password=alex
datasource.flyway.driver-class-name=org.postgresql.Driver


######## Hibernate ########
### The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
### Show or not log for each sql query
#spring.jpa.properties.hibernate.show_sql=true
###?
#spring.jpa.properties.hibernate.use_sql_comments=true
###?
#spring.jpa.properties.hibernate.format_sql=true
### Hibernate ddl auto (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto=create-drop
###?
#entitymanager.packagesToScan: my.springboot.postgres



#????????????????????????????????????????????????????
# Show or not log for each sql query
#spring.jpa.show-sql = true

# Keep the connection alive if idle for a long time (needed in production)
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1

# Hibernate ddl auto (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto = update

# Naming strategy
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Hibernate
#hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
#hibernate.show_sql: true
#hibernate.hbm2ddl.auto: create
#entitymanager.packagesToScan: netgloo
